<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .footer_container {
               background-color: #ededed;
               display: grid;
               /* grid-template-columns: auto auto auto auto;  */
               padding: 2% 5%;
               gap: 10%;
               grid-template-columns: 25% 10% 10% 25%;
          }

          .grid_item {
               color: #202020;
               letter-spacing: 1px;
          }

          .Subcribe::placeholder {
               letter-spacing: 2px;
          }

          .Subcribe {
               padding: 10px;
               outline: none;
               border: none;
          }
          .grid_item p{
               color: #636161;
               margin: 0;
          }
          .grid_item a{
               padding: 0;
               color: #636161;
          }
     </style>
</head>
<body>
     <div class="footer_container">
          <div class="grid_item">
               <img src="../assets/LOGO.png" alt="" width="200px" height=" 40px" style="margin-bottom: 20px;">
               <br>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium,
                    totam rem aperiam</p>
               <br>
               <p>+(91) 6374859583</p>
               <br>
               <p> aerowormtech@gmail.com</p>
               <br>
          </div>
          <div class="grid_item">
               <h4>Menu</h4><br>
               <p style="margin-bottom: 10px;"><a href="./index.html">Home</a></p>
               <p style="margin-bottom: 10px;"><a href="./aboutUs.html">About</a></p>
               <p style="margin-bottom: 10px;"> <a href="./contactUs.html">Contact Us</a></p>
          </div>
          <div class="grid_item">
               <h4>Follow Us</h4><br>
               <p style="margin-bottom: 10px;">FaceBook</p>
               <p style="margin-bottom: 10px;">Twitter</p>
               <p style="margin-bottom: 10px;">Instagram</p>
          </div>
          <div class="grid_item">
               <h4>NEWSLETTER</h4><br>
               <div style="display:flex">
                    <input type="text" placeholder="Subcribe..." class="Subcribe">
                    <button style=" outline: none;
                    padding: 5px;
                    font-size: 20px;
                    background: #fff;outline: none;border: none;">&#10132;</button>
               </div>
          </div>
          <!-- <p>© 2024 Powered  by DevCoders</p> -->

     </div>
</body>
</html>