<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <link rel="stylesheet" href="../style.css">
     <style>
          .mainContent{
               display: flex;
               align-items:center;
          }

          a {
               color: #ffffff;
               text-align: center;
               padding: 14px 20px;
               text-decoration: none;
          }

          a.active {
               background-color: #04AA6D;
               color: white;
               border-radius: 25px;
          }

          .content{
               display: flex;
               justify-content: center;
               flex-direction: column;
               align-items: center;
               width: 50%;
          }

          .content_video{
               width: 50%;
          }

          .content_video video{
               width: 100%;
          }

          .banner-bottom-w3l {
               margin-top: 20px;
          }

          .title-div p {
               width: 80%;
               margin: 0 auto;
               text-align: center;
               color: #000;
               margin-top: 30px;
               font-size: 17px;
          }

          h3.tittle span {
               color: #56d25b;
          }

          h3.tittle {
               color: #232323;
               font-size: 58px;
               text-align: center;
               letter-spacing: 1px;
               margin: 0;
          }
          .tittle-style{
               position: relative;
          }
          .tittle-style:before,
          .title-style:before {
               content: "";
               background: #000;
               width: 7%;
               height: 1px;
               position: absolute;
               top: 0;
               left: 46%;
          }

          .tittle-style:after,
          .title-style:after {
               content: "";
               background: #56d25b;
               width: 3%;
               height: 5px;
               position: absolute;
               top: -2px;
               left: 48%;
               border-radius: 6px;
          }
          .welcome_img {
               background: no-repeat center;
               background-size: cover;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               -ms-background-size: cover;
               width: 350px;
               height: 340px;
               position: absolute;
               left: 50%;
               right: 50%;
               transform: translate(-50%, 0%);
               border-radius: 50px;
          }

          .banner_bottom_left{
               width: 50%;
          }

          .banner_bottom_left p {
               color: #888;
               line-height: 2em;
               margin-bottom: 1em;
               font-size: 16px;
          }

          .banner_bottom_left h4 span {
               color: #56d25b;
          }

          .banner_bottom_left h4 {
               font-size: 25px;
          }

          .banner_bottom_left {
               padding: 0 20px 0 30px;
               border-left: 2px solid #000;
               position: relative;
          }

          .stats-info-agile{
               position: relative;
               width: 50%;
          }

          .welcome-sub-wthree{
               display: flex;
               padding: 5%;
          }

          h3.choose_title {
               margin: 4px;
               font-size: 40px;
               text-align: center;
          }
          .choose_title  span {
               color: #56d25b;
          }

          .choose_content{
               display: flex;
               justify-content: space-evenly;
               align-items: center;
          }

          .choose_content ul{
               list-style-type: none;
               line-height: 50px;
          }

          .choose_content img{
               width: 350px;
          }

          .title-style{
               position: relative;
          }
     </style>
</head>
<body onload="loadPages()">
     <div id="navbar" style="box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);margin-bottom: 20px;"></div>
     <div class="mainContent">

          <div class="content">
               <h1 style="text-align: center;font-size: 30px;padding: 30px 30px 0;"> Technology service at affordable
                    price!! </h1>
               <p style="text-align: center;font-size: 20px;padding: 0 20px 20px 20px;">We offer Drone spraying service at your
                    door step at affordable price and we guarantee
                    Spraying services within 48 hours (i.e) irrespective of your location</p>
               <a href="./contactUs.html" class="active">Get in Touch</a>
          </div>
          <div class="content_video">
               <video id="background-video" autoplay loop muted poster="../assets/vecteezy.mp4">
                    <source src="./assets/vecteezy.mp4" type="video/mp4">
               </video>
          </div>
     </div>


     <div class="banner-bottom-w3l" id="about">
          <div class="banner_container">
               <div class="title-div">
                    <h3 class="tittle">
                         <span>W</span>elcome
                    </h3>
                    <div class="tittle-style">
                    </div>
                    <p>We are a Agriculture Drone Spraying service startup with a vision to provide drone spraying
                         services at affordable price and increase the level of technology penetration in Agriculture
                    </p>
               </div>
               <div class="welcome-sub-wthree">
                    <div class="banner_bottom_left">
                         <h4>About
                              <span>Green Life</span>
                         </h4>
                         <p> An aerospace company committed to delivering cutting-edge drone services
                              specifically tailored for agricultural applications, our mission revolves around
                              providing cost-effective solutions that outshine competitors. </p>

                         <p> We take pride in
                              offering our services without geographical constraints, ensuring accessibility and
                              convenience regardless of the locality or land coverage.</p>
                    </div>
                    <!-- Stats-->
                    <div class="stats-info-agile">
                         <!-- <div class="welcome_img"></div> -->
                         <img src="./assets/drone.png" class="welcome_img" alt="">
                    </div>
                    <!-- //Stats -->
                    <div class="clearfix"> </div>
               </div>
          </div>
     </div>


    <div class="Choose_us">
          <div class="title-div">
               <h3 class="choose_title">
                    Why<Span> Choose Us</Span>

               </h3>
               <div class="title-style">
               </div>
               <div class="choose_content">
                    <img src="./assets/chooseus.png" alt="" width="500px">
                    <ul>
                         <li><span style="font-size: 25px;">🌳</span> <span style="font-weight: bold;">
                                   Affordability:</span> Access premium drone spraying services at budget-friendly
                              rates.
                         </li>
                         <li><span style="font-size: 25px;">🌳</span><span style="font-weight: bold;"> Fast Service
                                   Guarantee:</span> Assured drone spraying within 48 hours of booking.</li>
                         <li><span style="font-size: 25px;">🌳</span><span style="font-weight: bold;"> No Farm Size
                                   Limitations:</span> From small plots to large estates, we cater to all.</li>
                         <li><span style="font-size: 25px;">🌳</span><span style="font-weight: bold;"> Expert Team &
                                   Tech:</span> Trust our skilled pilots and cutting-edge technology for topnotch
                              service</li>
                    </ul>
               </div>
          </div>
     </div>

     <div id="footer"></div>
</body>
<script src="./script.js"></script>
</html>
